@media screen  
and (min-width:2500px) 
{
.key-benefits {
    grid-template-columns: repeat(auto-fit, minmax(20.375rem, 1fr));
    gap: 4rem;
}
.hire {
    margin: 11rem 0%;
    padding: 5rem 20%;
    /* padding-left: 15%; */
    grid-template-columns: repeat(auto-fit, minmax(18.75rem, 1fr));
    gap: 15%;
}
}
@media screen  
and (min-width:2000px) 
and (max-width:2499px)
{
.key-benefits {
    grid-template-columns: repeat(auto-fit, minmax(14.375rem, 1fr));
    gap: 4rem;
}
.hire {
    margin: 11rem 0%;
    padding: 5rem 20%;
    /* padding-left: 15%; */
    grid-template-columns: repeat(auto-fit, minmax(18.75rem, 1fr));
    gap: 15%;
}
}

@media screen  
and (min-width:1440px) 
and (max-width:1999px)
{
.line {
    width:auto;
    min-width:75%;
}
.container{
    margin-left: 15%;
    margin-right: 15%;
}
.nav-bar{
    padding-left: 15%;
    padding-right: 15%;
}
.hire {
    margin: 11rem 0%;
    padding: 5rem 15%;
    /* padding-left: 15%; */
    grid-template-columns: repeat(auto-fit, minmax(18.75rem, 1fr));
    gap: 0%;
}
.key-benefits {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    padding-left: 15%;
    padding-right: 15%;
    }
}

@media screen  
and (min-width:769px) 
and (max-width:1439px)
{
.line {
    width:auto;
    min-width:75%;
}
.container{
    margin-left: 10%;
    margin-right: 10%;
}
.nav-bar{
    padding-left: 15%;
    padding-right: 15%;
}
.header {gap: 5rem;}
.banner-text {
    margin-left: 2rem;
    width: 36rem;
    margin-top: -3rem;
    padding-right: 0rem;
}
.hire {
    margin: 11rem 0%;
    padding: 5rem 15%;
    /* padding-left: 15%; */
    grid-template-columns: repeat(auto-fit, minmax(18.75rem, 1fr));
    gap: 0%;
}
.key-benefits {
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1rem;
    padding-left: 15%;
    padding-right: 15%;
    }

.container.why {
    margin-top: 10rem;
    margin-left: 15%;
    margin-right: 15%;
}
.testimony-info {
    padding-top: 0rem;
}
.trust {gap: 2rem;}
.form-grid{display:block;}
input, select{
    width:100%
}
input[type=checkbox] {
    left: -8rem;
}
}
@media screen  
and (max-width:768px) 

{
 /* default */
.container {
    margin-left: 15%;
    margin-right: 15%;
}

/* nav */
.nav-bar {
    padding-left: 15%;
    padding-right: 15%;
}
.nav-bar div img{
    height: auto;
    min-width: 150px;
}
.nav-bar ul{display: none;}
.menu-button {
    display: block;
    font-size: var(--size-25);
}

/* header */
.header {
    gap:6rem;
    margin-top: var(--size-25);
}
.hero-head {padding-right: 0;}
h1 {
    font-size: 3rem;;
}
div.icons:nth-child(1) {
    position: relative;
    left: 27rem;
}
div.icons:nth-child(3) {
    display:none;
}
div.icons:nth-child(4) {
    display: none;
}
div.icons:nth-child(5) {
    position: relative;
    left: 2rem;
    top: -13rem;
}
div.icons:nth-child(6) {
    position: relative;
    left: 0rem;
    bottom: 6rem;
}
div.icons:nth-child(7) {
    position: relative;
    left: 20rem;
    bottom: 11rem;
}
.icons.small {
    width: 4.625rem;
    padding: 1rem;
}

/* key benefits */
.key-benefits {
    display: grid;
    padding-left: 15%;
    padding-right: 15%;
}
/* get started banner */
.banner {
    display: flex;
    flex-direction: column;
    padding:0;
    gap:3rem;
}
.banner-img {
    width:95%;
    margin-left:1.6rem;
}
.banner-text {
    margin-left: 1.5rem;
    width: auto;
    margin-top: 2rem;
    padding-right: 0;
}
/* why front */
.container.why p.sub-head{
    font-size: 1rem;
}

.container.why {
    margin-top: 10rem;
    margin-left: 15%;
    margin-right: 15%;
    text-align: center;
}
.line {
    width: 3px;
    height: 1rem;
}
.why-elements{
    display:flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: center;
    padding-right: 29rem;
}
.why-labels {
    display:block;
    position: relative;
    text-align: left;
    bottom: 21rem;
    left:5rem;
}
.why-labels h4{
    margin:3.1rem 0;
}
.video {
    margin-top:-20rem;
    margin-bottom: 10rem;
    height: 15.5rem;
}
.video i {top:38%;}

/* testimonial */

.testimony {
    margin-top: -9rem;
    margin-bottom: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17.5rem, 1fr));
    gap: 0rem;
}
.testimony-pic {
    position: relative;
    right:0;
    z-index: 2;
}
.background-dots {
    position: relative;
    left: -2.5rem;
    top: -20rem;
}
.testimony-info {
    padding-top: 0rem;
    margin-top: -17rem;
}
/* Trusted By Banner */

.trust-logo-1 {order: 3;}
.trust-logo-2{display: none;}
.trust-logo-3{display: none;}

/* Pricing */

.pricing-grid {
    display:grid;
    gap:1.5rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "pc pc"  
    "pc pc" 
    "c1 c2"
    "c3 c4";
     
}
.price-card {padding: 2rem;}

.price-card h1 {
    font-size: 3rem;
    margin-top: 0;
}
.content {padding: .5rem 0;}

/* Hire US */
div.container.hire {
    margin: 5rem 5%;
    padding: 2rem 2rem;
    padding-left: 2rem;
}
.hire-us {margin-top: 0rem;}
.hire-us h2 {font-size: 2rem;}
.hire-us p {padding-right: 0rem;}
.hire-us div.line {
    width: 19rem;
    background-color:  rgba(128, 128, 128, 0.404);
}
.hire-form {padding: 1.5rem;}

/* footer */

.footer{
    grid-template-columns: 1fr 1fr;
    gap:1rem;
}
.brand-info {
    grid-column: 1/-1;
}
.footer-nav {
    flex-wrap: wrap;
    justify-content: flex-start;
    gap:2rem;
}
.nav-end {
    margin-right: 8rem;
}
.link-nav {
    margin-left: 0;
}
.copyright {
    text-align: left;
    margin: 4rem 15%;
}
}

@media screen  
and (min-width:0px) 
and (max-width:425px)
{
.container{margin: 0 5%;}
h1 {
    font-size: 2.3rem;
    padding-right: 3rem;
    line-height: 2.9rem;
}
.form-grid {display: block;}
input, select, textarea {
    padding: 1rem 0.75rem;
    width: 100%;
    margin-bottom: 0.5rem;
}
.nav-bar {
    padding-left: 5%;
    padding-right: 5%;
}
div.icons:nth-child(1) {left: 14rem;}
div.icons:nth-child(2) {left: 7rem;}
div.icons:nth-child(7) {left: 11rem;}
.title h2 {line-height: 4rem;}
.banner-img {width: 93%;}
.container.why {
    margin-left: 10%;
    margin-right: 10%;
}
.background-dots {
    position: relative;
    left: 0.5rem;
    top: -13rem;
}
.testimony-info {
    padding-top: 0rem;
    margin-top: -12rem;
    margin-bottom: 4rem;
}
.container.why {
    margin-left: 5%;
    margin-right: 5%;
}
.why-elements {padding-right: 85%;}
.video {margin-bottom: 2rem;}
.trust {gap: 2rem;}
.trust-logo-1 {display: none;}
.trust-logo-2 {display: block;}
.trust-logo-3 {display: block;}
.trust-logo-5 {display: none;}
label {margin-top: -1rem;}
div.container.hire {margin: 5rem 0%;}
input[type=checkbox] {
    position: relative;
    right: 8rem;
    top: 1.2rem;
}
footer hr {margin: 2rem 5%;}
.footer-nav {
    gap: 0.5rem;
    margin: 3rem 5%;
}
.nav-end {margin-right: 5rem;}
.socials {min-width: 37px;}
.copyright {margin: 3rem 5%;}
}

@media screen  
and (min-width:425px) 
and (max-width:767px)
{
input[type=checkbox] {
    position: relative;
    right: 9rem;
    top: 1.2rem;
}
.nav-end {
    margin-right: 6rem;
}
.background-dots {
    top: -15rem;
}
.icon.container {
    padding-left: 2rem;
}
}
