/* Background */
.background-layer-1{
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    background-position:center;
    background-size: cover;
    background: rgb(238,242,246);
    background: radial-gradient(circle, rgba(238,242,246,1) 0%, rgba(238,242,246,0) 53%);
}
.background-layer-2 {
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    background-position:center;
    background-size: cover;
    background: rgb(255,255,255);
    background: linear-gradient(121deg, rgba(255,255,255,0) 57%, rgba(238,242,246,1) 57%, rgba(238,242,246,1) 100%);
}
.background-layer-3 {
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    background-position:center;
    background-size: cover;
    background: rgb(255,255,255);
    background: linear-gradient(174deg, rgba(255,255,255,0) 57%, rgba(255,255,255,1) 57%, rgba(255,255,255,1) 100%);
}
/* Nav Bar */

.nav-bar {
    display:flex;
    width:100%;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    padding-top: 1rem;
    padding-left:20%;
    padding-right:20%;
    position:fixed;
    top:0;
    right:0;
    left:0;
    background-color: var(--white);
    z-index: 1;
}
.nav-bar div img{
    height: auto;
    max-width: var(--size-150);
    min-width: var(--size-150);
}
.nav-bar ul {
    display:flex;
    align-items: center;
    gap:1.5rem;
}
.nav-bar ul li a {
    font-weight: 500;
    font-size:1rem;
    color: var(--main-grey);
}
.nav-bar ul li a:hover {
    color: var(--blue);
}
.nav-bar ul li a.active {
    color: var(--blue);
}
.nav-bar ul li div.button a {
    font-weight: 600;
    font-size:0.9rem;
}
.menu-button{
    display: none;
}
.to-top-button {
    width:var(--size-50);
    height:var(--size-50);
    background-color: rgba(128, 128, 128, 0.205);
    border-radius: 50%;
    text-align: center;
    position:fixed;
    display: block;
    right:0;
    bottom:0;
    margin:2rem;
}
.to-top-button div {
    position: relative;
    font-size: var(--size-20);
    top: 18%;
    left:0%;
}
/* Header */

.header {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    padding-top:6rem;
}
.hero-head {padding-right: 6rem;}
h1 {
    font-size: 3.5rem;
    font-weight: 650;
    color: var(--black);
    margin-bottom:1rem;
    line-height: 4.3rem;
    letter-spacing: -1px;
}
.sub-head {
    font-size: var(--size-20);
    font-weight: 500;
    line-height: 2.2rem;
}
.more-bar {
    display:flex;
    align-items: center;
    gap:1.2rem;
}
.more-bar div.button {
    font-size: 1rem;
    font-weight:600;
}
.bi.bi-play-circle-fill {
    margin-right:.3rem;
}
.learn-more {
    font-size: 1rem;
    color:var(--blue);
    font-weight: 700;
}
.icons {
    background-color: var(--white);
    border-radius: 50%;
    padding:1.5rem;
    box-shadow: 0px 8px 20px 3px rgb(179 179 179 / 45%);
    width:var(--size-100);
}
.icons.small {
    width:5.625rem;
    padding:1rem;
}

@keyframes icons {
    from {margin:50px}
    to {margin:0px}
}
.icons {
    animation: icons 3s ease-in-out 0s 1 alternate;
}
div.icons:nth-child(1) {
    position:relative;
    left: 30rem;
}
div.icons:nth-child(2) {
    position: relative;
    left: 15rem;
    bottom: 3rem;
}
div.icons:nth-child(3) {
    position: relative;
    left: 30rem;
    bottom: -5rem;
}
div.icons:nth-child(4) {
    position: relative;
    left: 10rem;
    bottom: -3rem;
}
div.icons:nth-child(5) {
    position: relative;
    left: 0rem;
    bottom: 24rem;
}
div.icons:nth-child(6) {
    position: relative;
    left: 0rem;
    bottom: 15rem;
}
div.icons:nth-child(7) {
    position: relative;
    left: 17rem;
    bottom: 23rem;
}

/* Key Benefits */

.key-benefits {
    display: grid;
    padding-left:20%;
    padding-right:20%;
    grid-template-columns: repeat(auto-fit, minmax(14.375rem, 1fr));
    gap:1rem;
    margin-bottom: 10rem;
}
.title {
    grid-column: 1 / -1;
    text-align:center;
}
.title h2 {
    letter-spacing: -.1rem;
    margin-bottom: 1.5rem
}
.title p.sub-head {
    font-size: 1.1rem;
}
.benefit-card {
    border-radius: 0.3rem;
    padding:1rem;
    box-shadow: 0px 8px 8px 2px #8080801c;
}
.benefit-card:hover {
    background-color: rgba(128, 128, 128, 0.068);
    border: 1px solid var(--blue);
    cursor: pointer;

    animation: card 300ms ease-in-out 0s 1 normal both;
}
    @keyframes card {
        0% { transform: scale(1);}
        100% {transform: scale(1.1);}
    }
.benefit-card img {
    max-width:4.063rem;
}
h3 span.button {
    background-color: var(--green);
    padding:0.15rem 0.5rem;
    margin-left:0.5rem;
}
/* Get Started Banner */

.banner {
    display: flex;
    padding: 7rem 0 0;
    background-color: var(--extra-light-blue);
    margin-bottom: 5rem;
}
.banner-text {
    margin-left: 4rem;
    width: 34rem;
    margin-top: 2rem;
    padding-right: 4rem;
}
.banner div h2 {
    font-size: var(--size-30);
    line-height: 3rem;
    letter-spacing: -0.1rem;
}
.banner div span.button {
    padding:.6rem 1.5rem;
    display:inline-block;
}
.banner-img {
    box-shadow: -7px -7px 20px 0px hsl(0deg 0% 54% / 11%);
    height: 100%;
}

/* Why Front? */

.container.why {
    margin-top: 10rem;
    margin-left: 25%;
    margin-right: 25%;
    text-align: center;
}
.why-elements{
    display:grid;
    grid-template-columns:1fr 1fr 2fr 1fr 2fr 1fr 2fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}
.circle{
    display: inline-block;
    width:50px;
    height:50px;
    border-radius: 50%;
    background-color: var(--extra-light-blue);
}
.one {grid-column: 2 /3 ;}
.dot {
    position:relative;
    top:46%;
    left:45%;
    width:5px;
    height:5px;
    border-radius: 50%;
    background-color: var(--blue);
}
.why-labels {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr 1fr 2fr 1fr 2fr;
    justify-items: center;
    align-items: center;
}
.line {
    width:12.5rem;
    height:4px;
    background-color: var(--extra-light-blue);
}
.label-2 { grid-column: 3 /4 ; }
.label-3 { grid-column: 5 /6 ; }
.label-4 { grid-column: 7 /8 ; }

.video{
    margin: 6rem 0;
    height: 37.5rem;
    background-image: url(./images/banners/banner_two.jpg);
    background-size: cover;
    overflow:hidden;
    border-radius: 5px;
}
.video i {
    font-size: var(--size-30);
    color: var(--black);
    padding: var(--size-20) 1.281rem;
    background-color: var(--white);
    border-radius: 50%;
    box-shadow: -2px 2px 5px #80808040;
    display: inline-block;
    position: relative;
    left:var(--size-10);
    top:50%;
}

/* Testimonial */

.testimony {
    margin-top:11rem;
    margin-bottom:-8rem;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
    gap:3rem;
}
.testimony-pic {
    position:relative;
    right:1.875rem;
    z-index: 2;
}
.background-dots {
    z-index: 1;
    width: 39%;
    position: relative;
    left: -5.438rem;
    top: -21.125rem;
}
.testimony-info {padding-top: 10rem;}
.testimony-info img {width:100px;}
.testimony-info p {
    color:var(--black);
    font-size: var(--size-25);
    font-weight: 500;
    line-height: 2.5rem;
    margin-top: 2rem;
}
.testimony-info h5{
    color:var(--black);
    font-size: var(--size-20) ;
    font-weight: 700;
    margin-bottom: 0rem;
}
.testimony-info div{
    font-weight: 500;
    margin-top: 0rem;
}
/* Trusted By Banner */

.trust-head {
    text-align: center;
    font-weight: 700;
    margin-bottom:2rem;
}
.trust {
    display:flex;
    gap:8rem;
    justify-content: space-around;
}
.divide {
    margin: 5rem 10%;
    border: 1px solid rgb(128 128 128 / 12%);
}
 /* Pricing */

 .pricing-header {
     margin-top: 8rem;
     margin-bottom: 5rem;
     text-align: center;
 }
 .pricing-header span {
     font-weight: 600;
     font-size: 1rem;
 }
 .pricing-header h2{margin-bottom: 1.2rem;}

 .price-card {
     padding:3rem;
     box-shadow: 0px 6px 15px #80808036;
 }
 .price-card h1{font-size:4.688rem;}
 .price-card h1 span{font-size: var(--size-30);}
 .price-card hr {
     border-color:rgba(128, 128, 128, 0.082);
     margin-bottom: 1rem;
 }
 .price-card p {
     font-size: 1rem;
     margin-bottom: 3rem;
 }
 .price-card div.button {
    max-width: var(--size-150);
    padding-right:1.5rem;
    padding-left:1.5rem;
    font-weight:500;
 }
 .price-card span {font-size: var(--size-14);}
 .pricing-grid div img {max-width:2.813rem;}
 .pricing-grid div p {
     font-size:var(--size-14);
     line-height: 1.5rem;
     font-weight: 600;
 }
 .pricing-grid div h3 {
    color:var(--black);
    font-weight:700;
    margin-bottom: 0.3rem;
}
 .content {padding:2rem 0;}
 .pricing-grid {
     display:grid;
     gap:1rem;
     grid-template-columns: 4fr 4fr 1fr 4fr 4fr;
     grid-template-areas: 
     "pc pc . c1 c2"
     "pc pc . c3 c4";
 }
 .price-card {grid-area: pc;}
 .card-1 {grid-area:c1;}
 .card-2 {grid-area:c2;}
 .card-3 {grid-area:c3;}
 .card-4 {grid-area:c4;}

 /* Hire Us */
.hire {
    margin: 10rem 15%;
    padding:5rem 7rem;
    padding-left: 10rem;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(18.75rem, 1fr));
    gap: 3rem;
    background-color: #212e5a;
    background-image: url(./images/abstract/abstract-shapes-20.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
}
.hire-us {margin-top: 6rem;}
.hire-us h2 {
    color: var(--white);
    font-weight: 600;
    margin-bottom: 1rem;
}
.hire-us span {color: var(--white)}
.hire-us div.line {
    width:10rem;
    height:.75px;
    margin:1.75rem 0;
}
.hire-us p {
    color: var(--white);
    font-size: var(--size-20);
    font-weight: 500;
    line-height: 1.5rem;
    padding-right: 5rem;
}
.hire-us h5 {
    color: var(--white);
    font-size: var(--size-14);
    font-weight: 500;
    margin-bottom: -.75rem;
}
.hire-us div.test-title{
    font-size: var(--size-12);
    color: var(--white);
    font-weight: 300;
}
.testimony-imgs img{
     border-radius: 50%;
     max-width:30px;
     margin-top: 1rem;
     margin-left:1rem;
 }
.testimony-imgs img.selected {
    max-width: 50px;
    margin-left:1rem;
}

 .hire-form {
     background-color: var(--white);
     border-radius: 5px;
     padding:3rem;
}
 .hire-form h3{
     color: var(--black);
     font-size: var(--size-20);
     margin-top: 0;
}
 .form-grid {
     display:grid;
     gap:1rem;
     grid-template-columns: 1fr 1fr;
}
 .form-grid textarea {
    grid-column: 1 /3;
}
 input, select, textarea {
     border:2px solid rgba(190, 190, 190, 0.342);
     border-radius: 5px;
     padding:1rem .75rem;
     font-size: var(--size-14);
     font-weight: 500;
     
}
 ::-webkit-input-placeholder, textarea {
    color: rgba(136, 136, 136, 0.822);
    font-family: 'Open Sans', sans-serif;
}
 label {
     display: block;
     font-size: var(--size-12);
     line-height: 1rem;
     margin-top: 1rem;
     margin-bottom: 1.5rem;
} 
label div {text-indent: 2rem;}
 input[type=checkbox] {
     position: relative;
     top:1rem;
 }
 .hire-form div.button {
     border-radius: 5px;
     text-align: center;
 }
 /* Footer */
 .footer {
     display:grid;
     grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr;
     margin-bottom: 2rem;
 }
.brand-info img {
    max-width:var(--size-150);
    margin-bottom: 1.5rem;
}
.footer-title {
    font-weight: 700;
    font-size: 1rem;
    color: var(--black);
}
li {
    font-weight: 500;
    margin-bottom: 0.5rem;
}
li i {
    margin-right:.5rem;
}
li span.button {
    border-radius: 5px;
    padding:0.3rem;
    font-size: var(--size-12);
    margin-left: 0.5rem;
}
footer hr {
 border: 1px solid rgba(128, 128, 128, 0.123);
 margin: 0 15%;
}
.footer-nav {
    display:flex;
    gap:1rem;
    font-weight: 500;
    margin: 3rem 15%;
    align-items: center;
    justify-content: center;
}
.copyright {
    text-align: center;
    font-size: var(--size-12);
    font-weight: 500;
    margin:4rem 25%;
}
.socials {
    min-width:44px;
    background: rgba(189, 188, 188, 0.24);
    color: var(--main-grey);
    border:1px solid var(--main-grey);
    border-radius: 5px;
    padding:5px;
    text-align: center;
    justify-self: flex-end;
}
.socials:hover {
    animation: card 300ms ease-in-out 0s 1 normal both;
    cursor: pointer;
}
    @keyframes card {
        0% { transform: scale(1);}
        100% {transform: scale(1.1);}
    }
.link-nav {margin-left: auto;}
.lang {padding:5px 1rem;}